# Java_intensive_school21

./: .gitignore  README.md
day0/src/ex00/: Program.java
day00/src/ex04/: Program.java
day01/src/ex00/: Transaction.java  User.java
day01/src/ex01/: User.java
day01/src/ex01/ex00/: Program.java  Transaction.java  User.java
day01/src/ex02/: Program.java  Transaction.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java
day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  User.java  UserIdsGenerator.java
day01/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java
day01/src/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java
day02/src/ex00/: CheckExtension.java  Program.java  signatures.txt  test.java
day02/src/ex01/: 2.txt  CosineSimilarityOfTexts.java  Program.java
day02/src/ex02/: Program.java  StartApplication.java  commandActions.java
day03/src/ex00/: MyThread.java  Program.java  Test.java  Validation.java
day03/src/ex01/: PrintMyName.java  ProducerConsumer.java  Program.java  Validation.java
day03/src/ex02/: ArrayCreator.java  Program.java  Summator.java  Validation.java
day03/src/ex03/: Downloader.java  Program.java  Validation.java  files_urls.txt
day04/src/ex00/ImagesToChar/: README.txt
day04/src/ex01/ImagesToChar/: README.txt
day07/src/ex01/Annotations/: pom.xml
day07/src/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlForm.java  HtmlInput.java
day07/src/ex01/Annotations/src/main/java/edu/school21/app/: Program.java
day07/src/ex01/Annotations/src/main/java/edu/school21/models/: UserForm.java
day07/src/ex01/Annotations/src/main/java/edu/school21/processor/: HtmlProcessor.java
src/day01/ex00/: Program.java  Transaction.java  User.java
src/day01/ex01/: Program.java  User.java  UserIdsGenerator.java
src/ex01/: Program.java
src/ex02/: Program.java
src/ex03/: Program.java
src/ex04/: Program.java
(+150 files in other folders)
